<!DOCTYPE html>
<html lang="Pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fundos decorados</title>
    <style>
        body{
            background-image: url('wallpaper001.jpg');
        }
        .quadrado{
            display: inline-block;
            border: 2px solid;
            width: 300px ;
            height: 300px;
            border-radius: 10px;
            color: black;
            background-image: url(pattern001.png);

        }

        #im01{
            border: 2px solid;
            width: 300px ;
            height: 300px;
            border-radius: 10px;
            color: black;
            background-image: url('pattern002.png');
        }
        #im02{
            border: 2px solid;
            width: 300px ;
            height: 300px;
            border-radius: 10px;
            color: black;
            background-image: url('pattern003.png');
        }

        #im03{
            border: 2px solid;
            width: 300px ;
            height: 300px;
            border-radius: 10px;
            color: black;
            background-image: url('pattern004.png');
        }
    </style>
</head>
<body>

    <div class="quadrado" id="im01">
      
    </div>

    <div class="quadrado"  id="im02">

    </div>

    <div class="quadrado"  id="im03">

    </div>
    
</body>
</html>