<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grouping tags</title>
    <style>
       body {
        background-color: darkgrey;
       }
       header {
        text-transform: uppercase;
        background-color: white;
        padding: 10px;
        margin: 10px;
        
       }
       main {
        background-color: black;
        color: white;
        padding: 10px;
        margin: 10px;
       }

       footer{
        background-color: rgb(165, 16, 16);
        padding: 2px;
        margin: 10px;
       }
       nav > a {
        padding: 5px;
        margin: 5px;
        background-color: black;
        color: red;
       }
       
    </style>
</head>
<body>
    <header>
        <h1>notícias do vasco</h1>
            <nav>
                <a href="http://">link</a>
                <a href="http://">link</a>
                <a href="http://">link</a>
                <a href="http://">link</a>
                <a href="http://">link</a>
                <a href="http://">link</a>
            </nav>
    </header>
    <main>
        <section>
            <article>
                <h2>notícias sobre o vascão</h2>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Reiciendis temporibus, veniam obcaecati sint, assumenda eaque laboriosam expedita nisi natus quia blanditiis sunt laborum a sequi reprehenderit odit culpa adipisci! Pariatur?</p>
                <aside>
                    <p>artigo escrito por breno</p>
                </aside>
            </article>
        </section>

    </main>
    <footer>
        <p>créditos a mídia vascaína</p>
    </footer>
</body>
</html>