<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pseudo-classe02</title>
</head>
<style>
   
    li{ 
        width: 150px;
        margin: 5px;
        background-color: black;
        border-radius: 8px;
    }
   
    a:visited {  /*isso aqui evidencia que o link foi aberto  */
        color:rgb(206, 187, 187));
    }

    a { text-decoration: none;
        color: white;
    }

    a:hover { /*esse comando mostra como irá ficar o cursor quando você passar o mouse */
        color: rgb(236, 10, 10);
    }
    a:active { /*isso aqui é pra quando você estiver clicando, vai mostrar uma cor diferente */
        color: rgb(255, 0, 0);
    }
</style>
<body>

<h1>clique nos links abaixo para ter notícias do vascão</h1>
<li><a href="https://www.instagram.com/vascodagama/" target="_blank">instagram do gigante</a> </li>    
<li><a href="https://ge.globo.com/futebol/times/vasco/" target="_blank">gigante no globo esporte</a> </li>    
<li><a href="https://www.youtube.com/@vasco" target="_blank">acompanhe o vasco no youtube</a> </li>    
</body>
</html>